<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Cursor?>

<AnchorPane fx:id="anchorPane" maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ScoreController">
   <children>
      <VBox alignment="CENTER" maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label fx:id="score" text="Game over!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="high" text="high">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="score" text="score">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="menu" focusTraversable="false" mnemonicParsing="false" text="Menu" />
         </children>
      </VBox>
   </children>
</AnchorPane>
